spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://vision-database.cmhohrk4u5fw.us-east-2.rds.amazonaws.com:3306/vision_database
spring.datasource.username=admin
spring.datasource.password=visionelection19
server.port=5000
